{
  "name": "ffmpeg-wrapper",
  "version": "0.0.5",
  "description": "Simple wrapper for ffmpeg",
  "private": true,
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/johnvmt/node-ffmpeg"
  },
  "main": "module.js"
}
